# CS-DevOps-Docker

./: TrailerPark.sln  readme.md
TrailerPark/: TrailerPark.vcxproj
TrailerPark.API/: Program.cs  TrailerPark.API.csproj  TrailerPark.API.http  appsettings.json
TrailerPark.API/Controllers/: MoviesController.cs
TrailerPark.API/Properties/: launchSettings.json
TrailerPark.Domain/Interfaces/: IExternalMovieProvider.cs  IMovieRepository.cs
TrailerPark.Domain/Models/: Movie.cs  MovieQuery.cs  OmdbMovie.cs  OmdbRating.cs  Person.cs  Rating.cs  Type.cs
TrailerPark.Domain/Services/: MovieService.cs
TrailerPark.Intrastructure/: TrailerPark.Intrastructure.csproj
TrailerPark.Intrastructure/Config/: DbContext.cs
TrailerPark.Intrastructure/Omdb/: OmdbClient.cs
TrailerPark.Intrastructure/Repositories/: MoviesRepo.cs
